{
  "name": "culturecompass",
  "version": "1.0.0",
  "description": "GenAI travel discovery & cultural connection platform — discovers destinations that fit the traveller, then generates a personalized AI Cultural Passport.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": ["genai", "travel", "hackathon", "culture", "llm"],
  "license": "MIT"
}
